# meeple

./: .gitignore  README.md  build.gradle
src/androidTest/java/it/unimib/lapecorafaquack/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/it/unimib/lapecorafaquack/adapter/: GamesAdapter.java  GamesGroupAdapter.java  UsersAdapter.java  WelcomeAdapter.java
src/main/java/it/unimib/lapecorafaquack/database/: CategoriesDao.java  GameCategoryDao.java  GamesDao.java  GamesRoomDatabase.java  UsersDao.java
src/main/java/it/unimib/lapecorafaquack/model/: APICategory.java  CategoriesResponse.java  Category.java  Game.java  GameCategory.java  GamesGroup.java  GamesResponse.java  User.java  WelcomeCard.java
src/main/java/it/unimib/lapecorafaquack/repository/: CategoryRepository.java  GamesRepository.java  ICategoryRepository.java  IGamesRepository.java  IUsersRepository.java  UsersRepository.java
src/main/java/it/unimib/lapecorafaquack/service/: GamesApiService.java
src/main/java/it/unimib/lapecorafaquack/ui/friendDetail/: FriendDetailViewModel.java  FriendDetailsFragment.java
src/main/java/it/unimib/lapecorafaquack/ui/friends/: FriendsFragment.java  FriendsViewModel.java
src/main/java/it/unimib/lapecorafaquack/ui/friendsSearch/: FriendsSearchFragment.java  FriendsSearchViewModel.java
src/main/java/it/unimib/lapecorafaquack/ui/gameDetail/: GameDetailFragment.java  GameDetailViewModel.java
src/main/java/it/unimib/lapecorafaquack/ui/home/: HomeFragment.java  HomeViewModel.java
src/main/java/it/unimib/lapecorafaquack/ui/infoPreferences/: InfoPreferencesActivity.java  InfoPreferencesViewModel.java
src/main/java/it/unimib/lapecorafaquack/ui/infoProfile/: InfoProfileActivity.java  InfoProfileViewModel.java
src/main/java/it/unimib/lapecorafaquack/ui/launchScreen/: LaunchScreenActivity.java
src/main/java/it/unimib/lapecorafaquack/ui/login/: LoginActivity.java  LoginViewModel.java
src/main/java/it/unimib/lapecorafaquack/ui/main/: MainActivity.java
src/main/java/it/unimib/lapecorafaquack/ui/profilo/: ProfiloFragment.java  ProfiloViewModel.java
src/main/java/it/unimib/lapecorafaquack/utils/: CategoryResponseCallback.java  Constants.java  Converters.java  ResponseCallback.java  ServiceLocator.java  SharedPreferencesProvider.java
src/main/res/drawable/: border.xml  green_meeple.xml  ic_baseline_add_box_38.xml  ic_baseline_check_box_38.xml  ic_baseline_hide_password_24.xml  ic_baseline_show_password_24.xml  ic_launcher_background.xml  ic_meeple.xml  meeple.xml  progress.xml  sparkling_meeple.xml  sparkling_meeple_profile.xml  splash_background.xml
src/main/res/layout/: activity_info_preferences.xml  activity_info_profile.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  card_item.xml  fragment_explore.xml  fragment_game_details.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  friend_search_list_item.xml  games_group_item.xml  games_list_item.xml  search_list_item.xml
src/main/res/menu/: bottom_navigation_menu.xml  settings_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/navigation/: bottom_navigation_graph.xml  main_graph.xml  user_info_graph.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-en/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-night/: themes.xml
src/test/java/it/unimib/lapecorafaquack/: ExampleUnitTest.java
(+9 files in other folders)
